# MVVM_test1

./: App.xaml  App.xaml.cs  MVVM_test1.csproj  MVVM_test1.sln  ProcessTime.cs  README.md  Switcher.cs
DataBase/: DateBase.cs  testFirstWPF (3).db  testFirstWPF (4).db
Model/: AllSoftModel.cs  AllTimesDateModel.cs  FastStatCountStartsAppModelOne.cs  FastStatFavoriteAppTodayModel.cs  FastStatLongTimeHaventAppModel.cs  FastStatMoreUsingAppEver.cs  GetProcessModel.cs  Last7DaysModel.cs  MiniPageInfoAppModel.cs  ProcessJobsModel.cs  UsingPcTimeModel.cs
ProcessJobs/: ProcessJobs.cs
Styles/: Buttons.xaml  Text.xaml
Utilities/: BaseCommand.cs  Btn.cs  CheckPages.cs  DataTemplate.xaml  NotifyCommand.cs  NotifyIconMessage.cs  RelayCommand.cs  WrapListBox.cs
View/: AllSoft.xaml  AllSoft.xaml.cs  AllTimesDateView.xaml  AllTimesDateView.xaml.cs  AnalyticsByDate.xaml  AnalyticsByDate.xaml.cs  FindAppsByName.xaml  FindAppsByName.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Last7DaysButtonsView.xaml  Last7DaysButtonsView.xaml.cs  Last7DaysView.xaml  Last7DaysView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopUpAppInfoView.xaml  PopUpAppInfoView.xaml.cs  ScrollViwer.xaml  SwitcherMenu.xaml  SwitcherMenu.xaml.cs  gs_install+test.iss
ViewModel/: AllSoftVM.cs  AllTimesDateVM.cs  AnalyticsDateVM.cs  Base_VM.cs  DailyProcessJobsModel.cs  HomeVM.cs  IClosable.cs  Last7daysButtonsVM.cs  List7DaysVM.cs  MainVM.cs  NavigationVM.cs  PopUpAppInfoVM.cs
